\documentclass{article}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}

\begin{document}
\title{Stokes Drifter Software}
\maketitle
\section{User variables}
\begin{itemize}
	\item TRANSMISSION\_INTERVAL -- Minutes between transmissions
	\item BATT\_THRESHOLD\_LOW -- Format XX.XXX Voltage level at which the drifter alerts to low battery
	\item BATT\_THRESHOLD\_HIGH -- Format XX.XXX Voltage level at which the drifter alerts to low battery on self test
	\item SEARCH\_TIME -- The maximum number of seconds the GPS will spend searching for a location lock
%	\item Deployment area -- Four points that define some squarish area inside the A-polygon.
%		Later, the device may automatically determine where it is and the appropriate channel to broadcast on.
%		\subitem Test if device is between two latitude values
%		\subitem Test if device is between two longitude values
%	\item DELAY\_MAX -- Maximum delay in seconds after activation before drifter starts operating. 
%	\item ACTIVATION\_DELAY -- Seconds to wait immediately after activation to begin collecting data
\end{itemize}

\section{Other variables}
\begin{itemize}
	\item num\_gps\_fails -- Number of times the GPS has timed out and failed to get position
	\item lock\_time -- time to aquire GPS lock
	\item num\_flips -- Number of times the GPS has flipped over. This will overflow when full.
	\item battery -- battery level
\end{itemize}

\section{Buzz Dictionary}
\begin{enumerate}
	\item One long buzz -- Sleeping until activation
	\item Two short buzzes -- Beginning operation
	\item Repeating three short buzzes -- Self test failed: Needs attention
\end{enumerate}

\section{Code path}
\begin{enumerate}
		\item Batteries connected
		\item Wait 3 seconds
		\item Long buzz
		\item Self test \label{selftest}
		\begin{enumerate}
			\item Valid communication with STX3
			\item Valid communication with GPS
			\item Valid communication with accelerometer
			\item Battery voltage is above BATT\_THRESHOLD\_HIGH
			\item If any item of the self-test fails, buzz for 2 minutes or until deactivated, and then attempt to operate as normal
		\end{enumerate}
	\item Storage standby until activation \label{activation}
		\begin{enumerate}
			\item Pass magnet over Hall effect switch to activate
			\item Short buzz twice
			\item Self test (see \ref{selftest})
			% Other channels are used in other parts of the world
			% \item Select channel A % Channel A is the default
			\item (Deactivation) If already active, long buzz and go to storage standby (\ref{activation})
		\end{enumerate}
	\item Sleep START\_DELAY seconds (A random value, so they won't all transmit at the same time)
	\item Determine orientation \label{loop}
		\subitem update num\_flips if needed
	\item Select antenna
	\item Start GPS
	\begin{enumerate}
		\item Stop on lock or after SEARCH\_TIME has elapsed
		\item Get current time and date from GPS.
%		\item Determine if device is near a radio astronomy site specified in 47 CRF 25.213.
%			\subitem If so, switch to channel C
%		\item Determine if device is inside A polygon (point-in-polygon problem)
%			\subitem Use channel A if  true
%			\subitem Use channel C if false
		\item Determine if device is inside A-ploygon or radio astronomy site
%		\item If no lock is a achieved, or if device is near a radio astronomy site, store data and transmit at next TRANSMISSION\_INTERVAL
		\item If no lock is a achieved, update NUM\_GPS\_FAILS
	\end{enumerate}
	\item Get battery health (voltage)
	\item Get temperature
	\item Transmit data
	\item Reset/update variables
		\subitem Update PREV\_MESSAGE1
		\subitem Reset NUM\_FLIPS every day
		\subitem Reset NUM\_GPS\_FAILS every day
	\item Sleep for TRANSMISSION\_INTERVAL
	\item Go to \ref{loop}
\end{enumerate}

\section{Message format}

\begin{itemize}
	\item Byte 0 \& 0xE0 -- Software version
	\item Byte 0 \& 0x1F -- Upper bits of longitude
	\item Bytes 1-3 -- Lower bits of longitude
	\item Byte 4 \& 0xF0 -- Orientation
	\item Byte 4 \& 0x0F -- Upper bits of latitude
	\item Bytes 5-7 -- Lower bits of latitude
	\item Byte 8 \& 0xFC -- Reserved
	\item Byte 8 \& 0x03 -- Upper bits of battery level
	\item Byte 9 \& 0x0F -- Lower bits of battery level
	\item Byte 10 \& 0xFC -- HDOP
	\item Byte 10 \& 0x03 -- Upper bits of temperature
	\item Byte 11 -- Lower bits of temperature
	\item Byte 12 -- Time to GPS lock
	\item Byte 13 -- number of flips
	\item Bytes 14-17 -- Timestamp
\end{itemize}

\section{Code}

The code will be split into several sections:

\subsection{Main code}
	\begin{itemize}
	\item Handle interrupts
	\item Turns on peripherals
	\item Select antenna/module
	\item Command STX3
	\item Command GPS
	\item Command accelerometer
	\end{itemize}

\subsection{mcu.h : Library for microcontroller functions}
	\begin{itemize}
	\item Self test
		\subitem Check for valid comms with GPS, STX, and accelerometer
	\item Power-down mode
	\begin{itemize}
		\item Set sleep mode
			\subitem Set SMCR to XXXX010X
		\item Enter sleep
			\subitem Set SMCR to XXXXXXX1
			\subitem Execute sleep instruction: sleep\_cpu()
			\subitem Set SMCR to XXXXXXX0 on wake
	\end{itemize}
	\item Buzz code
	\item Read battery voltage
		\subitem Select reference voltage
			\subsubitem Set ADMUX to 00XXXXXX
		\subitem Select mux
			\subsubitem Set ADMUX to XXXX0011
		\subitem Enable ADC
			\subsubitem Set ADCSRA to 1XXXXXXX
		\subitem Start Conversion
			\subsubitem Set ADCSRA to X1XXXXXX
			\subsubitem ADCSRA will be XX1XXXXX when ready
		\subitem Read result
			\subsubitem Read ADC register (16 bits)
	\item Determine if device is inside the A-polygon (geofencing)
		\subitem Determine appropriate channel
	\item Determine if device is near Radio astronomy site
		\subitem Determine channel and if the transmit
	
	\end{itemize}
	

\subsection{uart.h : Library for communicating with serial devices}
	\begin{itemize}
	\item Initialize both UART interfaces
		\subitem Set character size
			\subsubitem Set USCR0C, UCSR1C to XXXXX11X (size 8)
		\subitem Set baud rate
			\subsubitem Register values depend on F\_CPU (7327800UL)
			\subsubitem Set registers UBRR0H, UBRR1H, UBRR0L, UBRR1L to appropriate values
		\subitem Enable Rx and Tx interfaces
			\subsubitem Set USCR0B, USCR1B to XXX11XXX
	\item Write data to interfaces
		\subitem UCRS0A, UCRS1A will be XX1XXXXX when it can accept data
		\subitem Write data to UDR0, UDR1
	\item Read data from interfaces
		\subitem UCSR0A, UCSR1A will be 1XXXXXXXX when there is data to be read
		\subitem Received data will be in UDR0, UDR1
	\begin{lstlisting}
	 #define USART\_BAUDRATE 9600
	 #define BAUD\_PRESCALE (((F\_CPU/(USART\_BAUDRATE*16UL)))-1)
	 UCSRnB |= (1<<RXENn)  | (1<<TXENn);
	 UCSRnC |= (1<<UCSZn0) | (1<<UCSZn1);
	 UBRRnH  = (BAUD\_PRESCALE >> 8);
	 UBRRnL  = BAUD\_PRESCALE;
	 \end{lstlisting}
	\end{itemize}

\subsection{STX3.h : Library for STX3 communication}
	\begin{itemize}
	\item Generate random start delay (devices must not transmit at same time)
		\subitem Use STX3 ESN as seed
		\subitem Call srand() with seed, then call rand() mod TRANSMISSION\_INTERVAL
	\item Send commands to STX3
		\subitem STX3 Self-test
		\subitem Transmit data
	\item Process response from STX3
		\subitem ACK/NAK/invalid/none
	\item Calculate/validate checksum
	\end{itemize}
	\subsubsection{Commands}
	\begin{itemize}
		\item Query Serial number
			\subitem Command -- AA 05 01 50 D5   
			\subitem Response -- AA 09 01 XX XX XX XX CLSB CMSB
		\item Send data
			\subitem Command -- AA NN 00 XX XX XX XX XX CRC CRC 
			\subitem Response -- AA 05 00 D9 C4
		\item Setup (select channel and number of bursts)
			\subitem  Command -- AA0E 06 XX XX XX XX XX XX XX XX XX CRC CRC
				\subsubitem Channel A, 1 burst -- AA 0E 06 00 00 00 00 00 00 01 01 02 00 CRC CRC
				\subsubitem Channel C, 1 burst -- AA 0E 06 00 00 00 00 00 02 01 01 02 00 CRC CRC 
			\subitem Response -- None
		\item NAK (Command not acknowledged)
			\subitem Response -- AA 05 FF A1 CB
	\end{itemize}

\subsection{GPS.h : Library for GPS communication}
	\begin{itemize}
	\item return latitude	(GGA/RMC message)
	\item return longitude (GGA/RMC message)
	\item return time	(GGA/RMC message)
	\item return time	(RMC message)
	\item return number of satellites (GGA message)
	\item return dilution of precision (GSA message)
	\item enter/exit standby
	\item calculate/validate checksum	
	\end{itemize}

\subsection{accel.h : Library for communicating with accelerometer}
	\begin{itemize}
	\item TWI communication
	\item Set sleep mode:
		\subitem Set CTRL\_REG2 to X00XX1XX (sleep enabled)
	\item Set power mode:
		\subitem Set CTRL\_REG2 to X00XXX11 (low power mode)
	\item Set sample mode:
		\subitem Set CTRL\_REG2 to X0011XXX (low power)
	\item Set data rate:
		\subitem Set CTRL\_REG1 to 0b11111000 (ODR = 1.56 Hz)
	\item Activate device:
		\subitem Set CTRL\_REG1 to 0b11111001 (start measuring acceleration)
	\item Read Z-axis:
		\subitem Read OUT\_Z\_MSB (Most significant byte)
	\end{itemize}



\section{Communication}
\subsection{STX3 Communication}
\begin{enumerate}
	\item Set channel, number of bursts, and max and min time between bursts
	\item Pull RTS low
	\item Wait for CTS to go low
	\item Send data
	\item Pull RTS High
		\subitem CTS goes high
		\subitem STX3 sends response
\end{enumerate}

\subsection{RXM\_GPS\_RM Communication}
\begin{itemize}
	\item Enter standby -- \$PMTK161,0*28\textlangle CR\textrangle \textlangle LF\textrangle
		\subitem Activity on Rx line wakes device
		\subitem Response on wake -- \$PMTK010,001*2E\textlangle CR\textrangle \textlangle LF\textrangle
	\item Checksum -- XOR all bytes between \$ and * together. Convert result to two digit hex number (two ASCII characters)
\end{itemize}


\subsection{TWI Communication}
For interfacing with the accelerometer on TWI0.
See page section 27.6 of ATmega328PB datasheet for details.
\subsubsection{Single byte write}
\begin{enumerate}
	\item Send start
	\item Send write device address
		\subitem Receive AK
	\item Send register address
		\subitem Recieve AK
	\item Send 1 byte of data
		\subitem Receive AK
	\item Send Stop condition
\end{enumerate}
\subsubsection{Single byte read}
\begin{enumerate}
	\item Send Start condition
	\item Send write device address
		\subitem Receive AK
	\item Send register address
		\subitem Receive AK
	\item Send repeated start
	\item Send read device address
		\subitem Receive AK
		\subitem Receive 1 byte of data
	\item Send NAK
	\item Send stop condition
\end{enumerate}

\section{Interrupts}
\begin{itemize}
	\item Hall effect switch
	\begin{itemize}
		\item Pin change interrupt on PE1
		\item Interrupt vector PCI3
		\item pin change PCINT25
		\item Enable interrupt:
		\subitem Set PCMSK3 to XXXXXX1X (enable interrupt on pin PE1)
		\subitem Set PCICR to XXXX1XXX (enable PCI3 interrupt vector)
	\end{itemize}
	\item Watchdog timer
	\begin{itemize}
		\item Keeps time while MCU is sleeping
		\item Configure interrupt mode
		\subitem Set high fuse XXX1XXXX (set WDON to '1')
		\subitem Set WDTCSR to XXX01XXX
		\item Configure prescaler
		\subitem set WDTCSR to XX1XX001 (8 seconds)
		\item Reset WDT before sleeping
		\subitem \_\_watchdog\_reset();
	\end{itemize}
		\item Timer1 (TC1)
			\begin{itemize}
				\item Buzz for two minutes or until deactivation if self test fails
				\item Reset device in hang occurs
			\end{itemize}
%		\item Accelerometer
%			\begin{itemize}
%				\item The accelerometer can generate an interrupt on MCU pin PD2
%				\item There are no plans to use the interrupt
%			\end{itemize}
\end{itemize}

\section{Clock sources}
The are three possible clocks that could be used. We are using the 7.328MHz crystal
\begin{itemize}
	\item External 7.3728MHz crystal
		\subitem \textasciitilde 0\% error over serial communication
		\subitem Set low fuse to 1X111101
%	\item Internal oscillator
%		\subitem 8MHz or slower
%		\subitem Slower speeds  require less current
%		\subitem 0.2\% error over serial communication
%		\subitem Set low fuse to 10XX0010 (1MHz)
%	\item Internal oscillator with 32.768KHz crystal
%		\subitem External 32KHz crystal allows device to enter lowest power mode
%		\subitem Set low fuse to 10XX0010 (1MHz)
%		\subitem Set ASSR to XX1XXXXX
%		\subitem Configure timer2 as RTC
\end{itemize}

\end{document}
